# kodlama.io

rentACar/: pom.xml
rentACar/src/main/java/kodlama/io/rentACar/: RentACarApplication.java
rentACar/src/main/java/kodlama/io/rentACar/business/abstracts/: BrandService.java  ModelService.java
rentACar/src/main/java/kodlama/io/rentACar/business/concrete/: BrandManager.java  ModelManager.java
rentACar/src/main/java/kodlama/io/rentACar/business/request/: CreateBrandRequest.java  CreateModelRequest.java  UpdateBrandRequest.java
rentACar/src/main/java/kodlama/io/rentACar/business/response/: GetAllBrandResponse.java  GetAllModelsResponse.java  GetByIdBrandResponse.java
rentACar/src/main/java/kodlama/io/rentACar/business/rules/: BrandBusinessRules.java
rentACar/src/main/java/kodlama/io/rentACar/core/utilities/exception/: BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
rentACar/src/main/java/kodlama/io/rentACar/core/utilities/mapper/: ModelMapperManager.java  ModelMapperService.java
rentACar/src/main/java/kodlama/io/rentACar/dataAccess/abstracts/: BrandRepository.java  ModelRepository.java
rentACar/src/main/java/kodlama/io/rentACar/dataAccess/concrete/: InMemoryBrandRepository.java
rentACar/src/main/java/kodlama/io/rentACar/entity/concrete/: Brand.java  Car.java  Model.java
rentACar/src/main/java/kodlama/io/rentACar/webApi/controller/: BrandController.java  ModelController.java
rentACar/src/main/resources/: application.properties
